{
  "name": "QSToolkit",
  "short_name": "QSToolkit",
  "description": "Nigeria's Professional Quantity Surveying Platform — BOQs, Calculators, Invoices & Project Tracking.",
  "start_url": "/dashboard",
  "display": "standalone",
  "background_color": "#1a3c5e",
  "theme_color": "#1a3c5e",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en",
  "categories": ["productivity", "utilities", "business"],
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/icons/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshots/dashboard.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard — QSToolkit"
    }
  ]
}
